{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blog-chrisyuan-me",
  "compatibility_date": "2026-09-14",
  // 純靜態站（Astro static output），沒有 Worker script，只用 Workers Assets
  "assets": {
    "directory": "./dist",
    // 與 Pages 預設行為一致：/foo → /foo/、/foo.html → /foo
    "html_handling": "auto-trailing-slash",
    // Pages 會自動回傳 dist/404.html，Workers 需明確指定
    "not_found_handling": "404-page",
  },
  "routes": [{ "pattern": "blog.chrisyuan.me", "custom_domain": true }],
  // 只走自訂網域，關閉 *.workers.dev 與 preview URL，避免重複內容被索引
  "workers_dev": false,
  "preview_urls": false,
}
